In [1]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.0-cp39-cp39-win_amd64.whl (180 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.0

In [2]:
import pandas as pd
import numpy as np

In [3]:
import MySQLdb

In [4]:
# connect 객체
db = MySQLdb.connect(host = 'localhost',port = 3306, user= 'root', password = '1234')

In [5]:
# cursor 객체
cursor = db.cursor()

In [6]:
# 결과의 개수
cursor.execute('show databases;')

8

In [7]:
# db server에서 출력을 리턴
cursor.fetchall()

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sqldb',),
 ('sys',),
 ('world',))

In [8]:
sql = """
use sqldb;
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

()

In [9]:
# 판다스 사용 : read_sql('sql명령', connect 객체)
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1        testtbl1
2         usertbl
3    usertbl_copy

In [10]:
 pd.read_sql('select * from usertbl;', db)

  userID username  birthYear addr mobile1  mobile2  height       mDate
0    BBK      바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW      은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW      조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP      조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS      김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH      김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB      임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG      이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK      성시경       1979   서울    None     None     186  2013-12-12
9    YJS      윤종신       1969   경남    None     None     170  2005-05-05

In [11]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid=buytbl.userid'
pd.read_sql(sql,db)

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,30,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1000,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,200,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,200,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,50,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,80,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,15,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,15,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,50,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,30,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,15,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,30,2

In [12]:
cursor.execute(sql)
for i in cursor.fetchall():
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 30, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1000, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 200, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 200, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 50, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 80, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 15, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 15, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 50, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 30, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 15, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 30, 2)

In [13]:
sql = """
use sakila;
"""
cursor.execute(sql)

0

In [14]:
sql = """
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [15]:
sql = 'select * from film_list;'

pd.read_sql(sql,db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [93]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 
# 새로운 folder sakila에 파일형식으로 저장하시오

In [16]:
# connect 객체
db = MySQLdb.connect(host = 'localhost',port = 3306, user= 'root', password = '1234')

In [19]:
# use 'database이름' 의 경우
sql ="""
use sakila;
"""

In [26]:
sql = """
show tables;
"""
cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [30]:
print(cursor.fetchall())

()

In [22]:
for t in tables.values:
    sql = "select * from {}".format(t[0])
    table_df = pd.read_sql(sql,db)
table_df

NameError: name 'tables' is not defined

In [24]:
for t in table.values:
    print(t[0])
    
    sql = "select * from {}".format(t[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

NameError: name 'table' is not defined

In [ ]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오

#1. sql로 처리를 해서 값만 출력
#2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [132]:
# 1. 순수한 데이터를 조작하는 경우 편하다
sql= """
use world;
select name from country where population >= 10000000 and continent='asia';
"""
cursor.execute(sql)
cursor.fetchall()

()

In [123]:
# 2. pandas 연산하는 경우
sql = """
select * from country;
"""
cursor = db.cursor()
country_df = pd.read_sql(sql,db)
country_df[(country_df['Continent']== 'Asia')& \
          (country_df['Population'] >= 10000000)].Name
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [124]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력
# (country name, city name)형식으로 묶어서 출력

In [149]:
import MySQLdb
db = MySQLdb.connect(host = 'localhost',port=3306, user='root', password ='1234')
cursor = db.cursor()

In [152]:
sql= """
show databases;
"""
cursor.execute(sql)
cursor.fetchall()

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('world',))

In [ ]:
sql="""
use world;
show tables;
"""
cursor.execute(sql)