In [1]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bitcamp\anaconda3\lib\site-packages (2.1.0)

In [2]:
import pandas as pd
import numpy as np

In [3]:
import MySQLdb

In [4]:
# connect 객체
db = MySQLdb.connect(host = 'localhost',port = 3306, user= 'root', password = '1234')

In [5]:
# cursor 객체 --  명령을 전달하는 객체
cursor = db.cursor()

In [6]:
# 결과의 개수
cursor.execute('show databases;')

9

In [7]:
# db server에서 출력을 리턴
cursor.fetchall()

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('world',))

In [8]:
sql = """
use sqldb;
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

()

## 판다스 사용 : read_sql('sql명령', connect 객체)

In [9]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         buytbl1
2         clubtbl
3      stdclubtbl
4          stdtbl
5         usertbl

In [10]:
 pd.read_sql('select * from usertbl;', db)

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [11]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid=buytbl.userid'
pd.read_sql(sql,db)

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,30,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1000,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,200,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,200,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,50,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,80,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,15,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,15,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,50,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,30,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,15,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,30,2

In [12]:
cursor.execute(sql)
for i in cursor.fetchall():
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 30, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1000, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 200, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 200, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 50, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 80, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 15, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 15, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 50, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 30, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 15, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 30, 2)

In [13]:
sql = """
use sakila;
"""
cursor.execute(sql)

0

In [14]:
sql = """
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [15]:
sql = 'select * from film_list;'

pd.read_sql(sql,db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [16]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 
# 새로운 folder sakila에 파일형식으로 저장하시오

In [17]:
# connect 객체
db = MySQLdb.connect(host = 'localhost',port = 3306, user= 'root', password = '1234')

In [18]:
# cursor 객체
cursor = db.cursor()

In [19]:
# use 'database이름' 의 경우
sql ="""
use sakila;
""" 
cursor.execute(sql)

0

In [20]:
sql = """
show tables;
"""
cursor.execute(sql)
tables = pd.read_sql(sql,db)
# table

In [21]:
for t in tables.values:
    sql = "select * from {}".format(t[0])
    table_df = pd.read_sql(sql,db)
table_df

   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 04:57:12
1         2                 2           2 2006-02-15 04:57:12

In [22]:
for t in tables.values:
    print(t[0])
    
#     sql = "select * from {}".format(t[0])
#     table_df = pd.read_sql(sql, db)
#     table_df.to_csv('./sakila/{}.csv'.format(t[0]))

actor
actor_info
address
category
city
country
customer
customer_list
film
film_actor
film_category
film_list
film_text
inventory
language
nicer_but_slower_film_list
payment
rental
sales_by_film_category
sales_by_store
staff
staff_list
store

In [23]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오

#1. sql로 처리를 해서 값만 출력
#2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [24]:
# 1. 순수한 데이터를 조작하는 경우 편하다
sql= """
use world;
select name from country where population >= 10000000 and continent='asia';
"""
cursor.execute(sql)
cursor.fetchall()

()

In [25]:
# 2. pandas 연산하는 경우
sql = """
select * from country;
"""
cursor = db.cursor()
country_df = pd.read_sql(sql,db)
country_df[(country_df['Continent']== 'Asia')& \
          (country_df['Population'] >= 10000000)].Name
pd.read_sql(sql, db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [26]:
# Quiz
# 1.'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력
# 2. (country name, city name)형식으로 묶어서 출력

In [27]:
import MySQLdb
db = MySQLdb.connect(host = 'localhost',port=3306, user='root', password ='1234')
cursor = db.cursor()

In [28]:
sql = """
use world;
"""
cursor.execute(sql)

0

In [29]:
sql= """
show tables;
"""
cursor.execute(sql)
cursor.fetchall()

(('city',), ('country',), ('countrylanguage',))

In [30]:
# country 

sql = """
select * from country;
"""
df_country = pd.read_sql(sql,db)
df_country.head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO

In [31]:
# city

sql = """
select * from city;
"""
df_city = pd.read_sql(sql,db)
df_city.head(3)

   ID      Name CountryCode  District  Population
0   1     Kabul         AFG     Kabol     1780000
1   2  Qandahar         AFG  Qandahar      237500
2   3     Herat         AFG     Herat      186800

In [32]:
# 합치기 위해 열이름 바꿔주기
df_city.rename(columns={'CountryCode':'Code'}, inplace = True)
df_city.head(3)

   ID      Name Code  District  Population
0   1     Kabul  AFG     Kabol     1780000
1   2  Qandahar  AFG  Qandahar      237500
2   3     Herat  AFG     Herat      186800

In [33]:
# 두 데이터프레임 합치기 (key = 'Code')

df_total = pd.merge(df_country,df_city, on ="Code")
df_total.head(3)

,Code,Name_x,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,Name_y,District,Population_y
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,129,Oranjestad,Â–,29034
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,Kabol,1780000
2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,2,Qandahar,Qandahar,237500

In [34]:
# (country name, city name)형식으로 출력하려 했으나 합병하면서 열의 이름이 바뀜

df_republic = df_total[df_total['GovernmentForm'].str.contains('Republic')]
df_republic.columns # Name_x 가 country name, Name_y 가 city name

Index(['Code', 'Name_x', 'Continent', 'Region', 'SurfaceArea', 'IndepYear',
       'Population_x', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName',
       'GovernmentForm', 'HeadOfState', 'Capital', 'Code2', 'ID', 'Name_y',
       'District', 'Population_y'],
      dtype='object')

In [35]:
# Name_x 를 Country_Name, Name_y를 City_Name 로 바꿔줌
df_republic.rename(columns={'Name_x': 'Country_Name', 'Name_y': 'City_Name'}, inplace= True)
df_republic.head(3)

C:\Users\bitcamp\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Code,Country_Name,Continent,Region,SurfaceArea,IndepYear,Population_x,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,City_Name,District,Population_y
5,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,56,Luanda,Luanda,2022000
6,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,57,Huambo,Huambo,163100
7,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,58,Lobito,Benguela,130000

In [36]:
# (country name, city name)형식으로 출력

df_republic[['Country_Name','City_Name','GovernmentForm']].sample(10)

      Country_Name                City_Name    GovernmentForm
2569        Mexico  San Pedro Garza GarcÃ­a  Federal Republic
2495        Mexico                  TonalÃ¡  Federal Republic
600          China                 Huangshi  People'sRepublic
4056  South Africa                Germiston          Republic
872          China                  Haining  People'sRepublic
1843         India                    Damoh  Federal Republic
1615         India                Davangere  Federal Republic
1164         Egypt                  Bilbays          Republic
2714       Nigeria               Benin City  Federal Republic
877          China             Zhangjiagang  People'sRepublic

In [47]:
#sql 사용

# 1.'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력
# 2. (country name, city name)형식으로 묶어서 출력

sql = """
select co.name as 'country', ci.name as 'city', governmentform from country co inner join city ci
    on co.code = ci.countrycode
    having governmentform like '%republic';
"""
# sql = 'select * from usertbl inner join buytbl 
#  on usertbl.userid=buytbl.userid'
# pd.read_sql(sql,d)

temp_df = pd.read_sql(sql,db)
temp_df.head(3)

  country    city governmentform
0  Angola  Luanda       Republic
1  Angola  Huambo       Republic
2  Angola  Lobito       Republic

In [ ]:
# europe  또는 asia 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력하시오.

In [ ]:
# db = MySQLdb.connenct
cursor = db.cursor

In [48]:
sql= """
use world;
"""
cursor.execute(sql)

0

In [50]:
sql ="""
select * from country;
"""
pd.read_sql(sql,db).head(3)  #continent 에 원하는 데이터 europe asia

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO

In [58]:
sql ="""
select name,continent, population from country 
    where continent = 'asia'
    order by population
    desc;
"""

df = pd.read_sql(sql,db)
df.head()

         name continent  population
0       China      Asia  1277558000
1       India      Asia  1013662000
2   Indonesia      Asia   212107000
3    Pakistan      Asia   156483000
4  Bangladesh      Asia   129155000

In [62]:
# 강사님

sql = """
select * from country
"""
country_df = pd.read_sql(sql,db)
max_pop = country_df[country_df.continent.isna(['Asia','Europe'])].groupby('Continent')['population'].max().values
country_df[country_df.Population.isin(max_pop)]

AttributeError: 'DataFrame' object has no attribute 'continent'

In [63]:
# 강사님 sql
sql = """
select * from country where continent = 'asia' or continent ='europe'
    group by continent """

In [64]:
## Quiz
# 대륙별 평균수명과 평균수명이 가장 높은 국가를 출력하시오

In [80]:
sql = """
select * from country;
"""
df_country = pd.read_sql(sql,db)
df_country.head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO

In [86]:
df_lifemean = df_country.groupby('Continent')['LifeExpectancy'].mean()
df_lifemean

Continent
Africa           52.571930
Antarctica             NaN
Asia             67.441176
Europe           75.147727
North America    72.991892
Oceania          69.715000
South America    70.946154
Name: LifeExpectancy, dtype: float64

In [85]:
df_lifemax = df_country.groupby('Continent')['LifeExpectancy'].max()
df_lifemax

Continent
Africa           76.8
Antarctica        NaN
Asia             81.6
Europe           83.5
North America    79.4
Oceania          79.8
South America    76.1
Name: LifeExpectancy, dtype: float64

In [ ]:
# 강사님

grouped = country_df.groupby('Continent ')

In [92]:
temp_dic = country_df.groupby('Continent')['LifeExpectancy'].max().to_dict()

In [91]:
for i,j in temp_dic.items():
    print(i,j)

Africa 76.8
Antarctica nan
Asia 81.6
Europe 83.5
North America 79.4
Oceania 79.8
South America 76.1

In [93]:
sql = """
select continent, avg(population) from country group by continent;
"""

pd.read_sql(sql,db)

       continent  avg(population)
0           Asia     7.264756e+07
1         Europe     1.587119e+07
2  North America     1.305386e+07
3         Africa     1.352543e+07
4        Oceania     1.085755e+06
5     Antarctica     0.000000e+00
6  South America     2.469857e+07

In [94]:
# sakila  데이터베이스의 rental 테이블에서 월별 렌탈 수를 출력하시오

In [96]:
sql = """
use sakila;
"""
cursor.execute(sql)

0

In [99]:
sql = """
select * from rental;
"""

df_rental = pd.read_sql(sql,db)
df_rental.head(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53

In [107]:
#  날짜형식 데이터에서 월 추출하기 .dt.

df_rental['month']= df_rental['rental_date'].dt.month
df_rental['month'].head(3)

0    5
1    5
2    5
Name: month, dtype: int64

In [112]:
df_rental.groupby('month')['rental_date'].count()

month
2     182
5    1156
6    2311
7    6709
8    5686
Name: rental_date, dtype: int64

In [113]:
# 강사님

In [1]:
#  강사님  sql
sql="""
select rental_id, left(rental_date, 7) as 'month' count(*), as 'rental_count'
    from rental
    group by month;
"""

rental_df = pd.read_sql(sql,db)
rental_df

# error

NameError: name 'pd' is not defined

In [117]:
#  payment 테이블에서 월별 총매출. 평균매출. 렌탈 건수 합을 출력하시오

In [133]:
sql="""
select * from payment;
"""

payment_df = pd.read_sql(sql,db)
payment_df['month'] = rental_df.rental_date.dt.month

grouped = rental_df.groupby('month')

In [127]:
payment_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5.0
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5.0
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,5.0
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,5.0
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,5.0

In [135]:
grouped['amount'].mean()

KeyError: 'Column not found: amount'

grouped.amount.count()

In [ ]:
grouped.amount.mean()

In [130]:
# groupby 객체 메소드 : agg, filter, transform

# agg : groupby 객체에 함수를 적용하는 메소드
# filter : 특정 group을 추출
# transform: 그룹의 값으로 데이터값을 바꿈

In [131]:
payment_df.groupby('month').agg({'payment_id': np.size, 'amount': [np.sum, np.mean]})

      payment_id    amount
            size       sum      mean
month
2.0          182    758.17  4.165769
5.0         1156   4804.44  4.156090
6.0         2311   9647.89  4.174768
7.0         6709  28136.91  4.193905
8.0         5686  24047.15  4.229186

In [137]:
# sql

# left: 왼쪽에서부터 7자리 출력
sql= """
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액',
    left(payment_date, 7) as 'month'
    from payment
    group by month;
"""

payment_df = pd.read_sql(sql,db)
payment_df

   구매건수     평균구매액      총구매액    month
0  1157  4.169775   4824.43  2005-05
1  2312  4.166038   9631.88  2005-06
2  6711  4.227968  28373.89  2005-07
3  5687  4.232835  24072.13  2005-08
4   182  2.825165    514.18  2006-02