## 데이터베이스 다시풀기

In [2]:
#1. sakila database의 모든 table을 "테이블명.csv" 형식으로 
# 새로운 folder sakila에 파일형식으로 저장하시오

# 2. world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오
#(1) sql로 처리를 해서 값만 출력
#(2) 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

# 3.'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력
# 4. (country name, city name)형식으로 묶어서 출력
# 5. europe  또는 asia 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력하시오.

# 6. 대륙별 평균수명과 평균수명이 가장 높은 국가를 출력하시오

# 7.sakila 데이터베이스의 rental 테이블에서 월별 렌탈 수를 출력하시오
# 8.payment 테이블에서 월별 총매출. 평균매출. 렌탈 건수 합을 출력하시오

In [3]:
import pandas as pd
import numpy as np
import MySQLdb

In [7]:
db = MySQLdb.connect(host='localhost', port =3306, user='root',password= '1234')
cursor = db.cursor()

In [8]:
sql="""show databases;"""

cursor.execute(sql)
cursor.fetchall()

(('information_schema',),
 ('budongsan',),
 ('employees',),
 ('fin_db',),
 ('gmarketdb',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [ ]:
#1. sakila database의 모든 table을 "테이블명.csv" 형식으로 
# 새로운 folder sakila에 파일형식으로 저장하시오

In [122]:
sql = """use sakila;"""
cursor.execute(sql)

0

In [141]:
sql="show tables;"
cursor.execute(sql)
# tables = cursor.fetchall()
# 저장을 위해서 데이터프레임으로 만들어야 한다
tables = pd.read_sql(sql,db)
tables

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [146]:
for table in tables.values:
    print(table[0])
    
    sql = "select * from {}".format(table[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(table[0])) # 상대경로 ./ 들어가기 ../ 나가기

actor
actor_info
address
category
city
country
customer
customer_list
film
film_actor
film_category
film_list
film_text
inventory
language
nicer_but_slower_film_list
payment
rental
sales_by_film_category
sales_by_store
staff
staff_list
store

In [147]:
# 2. world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오
#(1) sql로 처리를 해서 값만 출력
#(2) 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [149]:
sql ="use world;"
cursor.execute(sql)

0

In [150]:
sql = "select * from country;"
df = pd.read_sql(sql,db)
df.head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO

In [152]:
#(1) sql로 처리를 해서 값만 출력
# 인구수가 10,000,000 이상인 국가명
sql ="""
select name, population from country 
where population >= 10000000; """
cursor.execute(sql)
pd.read_sql(sql,db)

            name  population
0    Afghanistan    22720000
1         Angola    12878000
2      Argentina    37032000
3      Australia    18886000
4        Belgium    10239000
..           ...         ...
73       Vietnam    79832000
74         Yemen    18112000
75    Yugoslavia    10640000
76  South Africa    40377000
77      Zimbabwe    11669000

[78 rows x 2 columns]

In [9]:
#6. 'world'데이터베이스에서 대륙별 평균수명과 평균수명이 가장 높은 국가를 출력하시오
sql="""use world;"""
cursor.execute(sql)

0

In [10]:
sql = "show tables"
cursor.execute(sql)
cursor.fetchall()

(('city',), ('country',), ('countrylanguage',))

In [11]:
sql = "select * from country;"
df_country = pd.read_sql(sql,db)
df_country.head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO

In [12]:
# 대륙별 평균수명
# (1) pandas

df_country.groupby('Continent')['LifeExpectancy'].mean()

Continent
Africa           52.571930
Antarctica             NaN
Asia             67.441176
Europe           75.147727
North America    72.991892
Oceania          69.715000
South America    70.946154
Name: LifeExpectancy, dtype: float64

In [13]:
# 출력하는 법

temp_dic = df_country.groupby('Continent')['LifeExpectancy'].mean().to_dict()

for i,j in temp_dic.items():
    print(i,j)

Africa 52.5719298245614
Antarctica nan
Asia 67.44117647058823
Europe 75.14772727272727
North America 72.99189189189188
Oceania 69.715
South America 70.94615384615385

In [14]:
# (2) sql
sql = """
select Continent, LifeExpectancy from country
group by Continent;
"""
cursor.execute(sql)
cursor.fetchall()

(('Asia', 45.9),
 ('Europe', 71.6),
 ('North America', 78.4),
 ('Africa', 38.3),
 ('Oceania', 75.1),
 ('Antarctica', None),
 ('South America', 75.1))

In [15]:
# 평균수명이 가장 높은 국가

In [17]:
# 평균수명이 가장 높은 국가

sql="""
select * from country"""  

df= pd.read_sql(sql, db)  # country 라는 테이블을 read_sql 으로 읽어 데이터프레임 생성
df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [26]:
df.groupby('Continent').max('LifeExpectancy')

,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,Capital
Continent,,,,,,,
Africa,2505813.0,1993.0,111506000,76.8,116729.0,129092.0,4068.0
Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,NaN
Asia,9572900.0,1991.0,1277558000,81.6,3787042.0,4192638.0,4074.0
Europe,17075400.0,1993.0,146934000,83.5,2133367.0,2102826.0,3791.0
North America,9970610.0,1983.0,278357000,79.4,8510700.0,8110900.0,4067.0
Oceania,7741220.0,1994.0,18886000,79.8,351182.0,392911.0,3537.0
South America,8547403.0,1975.0,170115000,76.1,776739.0,804108.0,3539.0

In [22]:
df.groupby('Continent')['LifeExpectancy'].max('LifeExpectancy')

Continent
Africa           76.8
Antarctica        NaN
Asia             81.6
Europe           83.5
North America    79.4
Oceania          79.8
South America    76.1
Name: LifeExpectancy, dtype: float64

In [27]:
# 7.sakila 데이터베이스의 rental 테이블에서 월별 렌탈 수를 출력하시오

In [28]:
sql ="use sakila;"
cursor.execute(sql)

0

In [57]:
sql= """
select * from rental;"""

df = pd.read_sql(sql, db)
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [58]:
# sakila 데이터베이스의 rental 테이블에서 월별 렌탈 수를 출력하시오
# (1)  pandas

# 월별을 추출하기 위해 rental_date 의 데이터 형식 확인
df.info() # datetime 형식

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  int64
 1   rental_date   16044 non-null  datetime64[ns]
 2   inventory_id  16044 non-null  int64
 3   customer_id   16044 non-null  int64
 4   return_date   15861 non-null  datetime64[ns]
 5   staff_id      16044 non-null  int64
 6   last_update   16044 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 877.5 KB

In [100]:
# rental_date 열에서 년,월 추출
import datetime

df['year-month'] = df['rental_date'].dt.strftime("%Y-%m")
df['year-month']

0        2005-05
1        2005-05
2        2005-05
3        2005-05
4        2005-05
          ...
16039    2005-08
16040    2005-08
16041    2005-08
16042    2005-08
16043    2005-08
Name: year-month, Length: 16044, dtype: object

In [101]:
df.groupby('year-month')['rental_date'].count()

year-month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_date, dtype: int64

In [65]:
# sakila 데이터베이스의 rental 테이블에서 월별 렌탈 수를 출력하시오
# (2) sql
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,8
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,8
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,8
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,8
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,8

In [103]:
# sql 사용
sql = """
select left(rental_date,7),count(rental_id) from rental
group by left(rental_date,7);
"""

pd.read_sql(sql,db)

  left(rental_date,7)  count(rental_id)
0             2005-05              1156
1             2005-06              2311
2             2005-07              6709
3             2005-08              5686
4             2006-02               182

In [104]:
# 8.payment 테이블에서 월별 총매출. 평균매출. 렌탈 건수 합을 출력하시오

In [106]:
sql ="""select * from payment"""

df =pd.read_sql(sql,db)
df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [107]:
# 데이터 타입 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16049 entries, 0 to 16048
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    16049 non-null  int64
 1   customer_id   16049 non-null  int64
 2   staff_id      16049 non-null  int64
 3   rental_id     16044 non-null  float64
 4   amount        16049 non-null  float64
 5   payment_date  16049 non-null  datetime64[ns]
 6   last_update   16049 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(3)
memory usage: 877.8 KB

In [112]:
df['month'] = df.payment_date.dt.strftime('%m')
df['month']

0        05
1        05
2        06
3        06
4        06
         ..
16044    08
16045    08
16046    08
16047    08
16048    08
Name: month, Length: 16049, dtype: object

In [116]:
#월별 총 매출
df.groupby('month').sum('amount')['amount']

month
02      514.18
05     4824.43
06     9631.88
07    28373.89
08    24072.13
Name: amount, dtype: float64

In [118]:
# 평균매출
df.groupby('month').mean('amount')['amount']

month
02    2.825165
05    4.169775
06    4.166038
07    4.227968
08    4.232835
Name: amount, dtype: float64

In [121]:
# 렌탈 건수 합
df.groupby('month').count()['amount']

month
02     182
05    1157
06    2312
07    6711
08    5687
Name: amount, dtype: int64