In [1]:
import pandas as pd
import numpy as np

In [ ]:
# ls = [1,2,3,4,5] 
# 위의 리스트를 series S로 만드시오.
# S에서 3을 출력하시오.
# S에서 2, 3을 출력하시오.
# S에서 3, 4, 5를 출력하시오
# S에서 3을 10으로 수정하시오
# S에서 3 보다 큰 수를 출력하시오
# S에서  인덱스를 출력하시오.
# S에서 value를 출력하시오.

In [6]:
ls = [1,2,3,4,5]

In [9]:
# 위의 리스트를 series S로 만드시오.
S =pd.Series(ls)

In [38]:
# S에서 3을 출력하시오.
S[2]

3

In [41]:
# S에서 2, 3을 출력하시오.

S[1:3]

1     2
2    10
dtype: int64

In [30]:
# S에서 3, 4, 5를 출력하시오

S.values[2:5]

array([3, 4, 5], dtype=int64)

In [40]:
# S에서 3을 10으로 수정하시오
S[2] = 10
S

0     1
1     2
2    10
3     4
4     5
dtype: int64

In [43]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],
          'last_name':['miller', np.nan, 'all','miler','coozer'],
          'age':[42, np.nan, 36, 24, 73],
          'sex':['m', np.nan, 'f','m','f'],
          'pretestscore':[4, np.nan, np.nan, 2, 3],
          'posttestscore':[25, np.nan, np.nan, 62, 70]}

# 위의 dict를 dataframe df로 만드시오

# df에서 columns을 추출하시오.

# df에서 index를 추출하시오.

# df에서 column ‘Sex’를 추출하시오.

# df에서 column ‘Sex’와 'posttestscore'를 추출하시오 

# df에서 column ‘Sex’와 'pretestscore', 'posttestscore'를 추출하시오 

# df에서 index를 ['a','b','c','d','e']로 수정하시오.

# df에서 row 'a'를 출력하시오.

# df에서 row 'a', ‘b’, ‘c’를 출력하시오.

# df에서 첫번째, 두번째 row 를 출력하시오.
# 'age'가 40 이상인 사람의 이름을 추출..

# 'jason'의 prestestscore는 얼마인가?

# 여성의 평균 나이..

# 최고령자의 이름...

# 새로운 값은 [42,25,78,41,23]인 새로운 칼럼 ‘age’ 를 추가하시오.

# 칼럼 이름을 ['fn','ln','age','sex','prets','postts', 'addr']로 수정하시오.

# 칼럼 ‘addr’을 삭제하시오.

# row ‘b’를 삭제하시오.

# (df에서 row의 null갯수를 계산하시오..)

# (null값이 포함된 col을 삭제하시오..)

# (null값을 0으로 채우시오..)

In [52]:
# 위의 dict를 dataframe df로 만드시오

df = pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [49]:
# df에서 columns을 추출하시오.
# df에서 index를 추출하시오.

print(df.columns)
print(df.index)

Index(['first_name', 'last_name', 'age', 'sex', 'pretestscore',
       'posttestscore'],
      dtype='object')
RangeIndex(start=0, stop=5, step=1)

In [51]:
# df에서 column ‘Sex’를 추출하시오.
df.sex

0      m
1    NaN
2      f
3      m
4      f
Name: sex, dtype: object

In [54]:
# df에서 column ‘Sex’와 'posttestscore'를 추출하시오 
# df에서 column ‘Sex’와 'pretestscore', 'posttestscore'를 추출하시오

df[['sex','posttestscore']]

   sex  posttestscore
0    m           25.0
1  NaN            NaN
2    f            NaN
3    m           62.0
4    f           70.0

In [56]:
# df에서 index를 ['a','b','c','d','e']로 수정하시오.
df.index = ['a','b','c','d','e']
df

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN
d       jake     miler  24.0    m           2.0           62.0
e        amy    coozer  73.0    f           3.0           70.0

In [71]:
# df에서 row 'a'를 출력하시오.
df.loc['a']

first_name        jason
last_name        miller
age                42.0
sex                   m
pretestscore        4.0
posttestscore      25.0
Name: a, dtype: object

In [72]:
# df에서 row 'a', ‘b’, ‘c’를 출력하시오.
df.loc['a':'c']

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN

In [73]:
# df에서 첫번째, 두번째 row 를 출력하시오.
df.loc[['a','b']]

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN

In [74]:
# 'age'가 40 이상인 사람의 이름을 추출..
df[df.age>40]['last_name']

a    miller
e    coozer
Name: last_name, dtype: object

In [76]:
# 'jason'의 prestestscore는 얼마인가?
df[df.first_name == 'jason']['pretestscore'][0]

4.0

In [77]:
# 여성의 평균 나이..
df[df.sex=='f']['age'].mean()

54.5

In [ ]:
# 최고령자의 이름...
df.sort_values('age',ascending=False).last_name[0]

In [81]:
# 새로운 값은 [42,25,78,41,23]인 새로운 칼럼 ‘addr’ 를 추가하시오.
df['addr'] = [42,25,78,41,23]
df

  first_name last_name  age  sex  pretestscore  posttestscore  addr
a      jason    miller   42    m           4.0           25.0    42
b        NaN       NaN   25  NaN           NaN            NaN    25
c       tina       all   78    f           NaN            NaN    78
d       jake     miler   41    m           2.0           62.0    41
e        amy    coozer   23    f           3.0           70.0    23

In [ ]:
# 칼럼 이름을 ['fn','ln','age','sex','prets','postts', 'addr']로 수정하시오.
df.columns = ['fn','ln','age','sex','prets','postts', 'addr']
df

In [ ]:
# 칼럼 ‘addr’을 삭제하시오.
df = df.drop(columns = 'addr')
df

In [ ]:
# row ‘b’를 삭제하시오.
df = df.drop(index = 'b')
df

In [ ]:
# (df에서 row의 null갯수를 계산하시오..)
df.isnull().sum(axis=1)

In [ ]:
# (null값이 포함된 col을 삭제하시오..)
df.dropna(axis=1)

In [88]:
# (null값을 0으로 채우시오..)
df.fillna('0')

  first_name last_name  age sex pretestscore posttestscore
a      jason    miller   42   m          4.0          25.0
c       tina       all   78   f            0             0
d       jake     miler   41   m          2.0          62.0
e        amy    coozer   23   f          3.0          70.0

In [139]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],
          'last_name':['miller', np.nan, 'all','miler','coozer'],
          'age':[42, np.nan, 36, 24, 73],
          'sex':['m', np.nan, 'f','m','f'],
          'pretestscore':[4, np.nan, np.nan, 2, 3],
          'posttestscore':[25, np.nan, np.nan, 62, 70]}

df = pd.DataFrame(raw_data)

In [140]:
# row별 nan값의 개수를 출력하시오.
df.isnull().sum(axis=1)

0    0
1    6
2    2
3    0
4    0
dtype: int64

In [141]:
# column별 nan값의 개수를 출력하시오.
df.isnull().sum()

first_name       1
last_name        1
age              1
sex              1
pretestscore     2
posttestscore    2
dtype: int64

In [142]:
# nan값이 포함된 row를 삭제하시오.
df.dropna(axis=0)
# df

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [143]:
# 데이터가 2개 이하인 row를 삭제하시오 
df.dropna(thresh = 2)
# nan값이 포함된 column을 삭제하시오.
df.dropna(axis=1)
# nan값을 ‘0’으로 채우시오.
df.fillna('0')

  first_name last_name   age sex pretestscore posttestscore
0      jason    miller  42.0   m          4.0          25.0
1          0         0     0   0            0             0
2       tina       all  36.0   f            0             0
3       jake     miler  24.0   m          2.0          62.0
4        amy    coozer  73.0   f          3.0          70.0

In [144]:
# ‘age’를 기준으로 내림차순으로 정렬하시오.
df.sort_values('age',ascending=False)

  first_name last_name   age  sex  pretestscore  posttestscore
4        amy    coozer  73.0    f           3.0           70.0
0      jason    miller  42.0    m           4.0           25.0
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
1        NaN       NaN   NaN  NaN           NaN            NaN

In [145]:
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [146]:
# ‘sex’ 칼럼에서 남성이면 0, 여성이면 1의 값으로 수정하시오.
for i in range(len(df['sex'])):
    if df['sex'][i] =='m':
        df['sex'][i] = 0
    elif df['sex'][i] == 'f':
        df['sex'][i] = 1
    else:
        pass
df

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_15064/4030964824.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][i] = 0
C:\Users\bitcamp\AppData\Local\Temp/ipykernel_15064/4030964824.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][i] = 1

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    0           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    1           NaN            NaN
3       jake     miler  24.0    0           2.0           62.0
4        amy    coozer  73.0    1           3.0           70.0

In [148]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df1 = pd.DataFrame(raw_data)

raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df2 = pd.DataFrame(raw_data)

In [156]:
# dataframe df1과 df2를 칼럼 ‘subject_id’를 기준으로 4가지 방식으로 병합하시오
# (1)
pd.merge(df1,df2 ,on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [158]:
# (2)
pd.concat([df1,df2])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9         1.0        NaN       NaN
8         10        61.0        NaN       NaN
9         11        16.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [168]:
# (3) join 행 인덱스 기준
# df1.join(df2)

In [167]:
# df1과 df2를 column방향으로 연결하시오.
pd.concat([df1,df2])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9         1.0        NaN       NaN
8         10        61.0        NaN       NaN
9         11        16.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [164]:
# df1과 df2를 row방향으로 연결하시오.
pd.concat([df1,df2], axis =1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          15          5      Brian     Black
2          3          15          6       Bran   Balwner
3          4          61          7      Bryce     Brice
4          5          16          8      Betty    Btisan
5          7          14        NaN        NaN       NaN
6          8          15        NaN        NaN       NaN
7          9           1        NaN        NaN       NaN
8         10          61        NaN        NaN       NaN
9         11          16        NaN        NaN       NaN