In [1]:
import pandas as pd
import numpy as np

In [2]:
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

In [3]:
from datetime import datetime, timedelta

In [17]:
## 미 10년물 국채 금리

df = pd.read_csv('./data/미10년물 국채 금리.csv')
df

                 날짜     종가     오픈     고가     저가    변동 %
0     2022년 02월 10일  2.043  1.939  2.056  1.923   5.04%
1     2022년 02월 09일  1.945  1.954  1.958  1.909  -1.01%
2     2022년 02월 08일  1.965  1.921  1.970  1.921   2.37%
3     2022년 02월 07일  1.919  1.908  1.939  1.896   0.48%
4     2022년 02월 06일  1.910  1.918  1.918  1.910  -0.28%
...             ...    ...    ...    ...    ...     ...
1518  2017년 02월 15일  2.497  2.479  2.524  2.466   1.02%
1519  2017년 02월 14일  2.472  2.436  2.502  2.427   1.47%
1520  2017년 02월 13일  2.436  2.423  2.452  2.416   0.44%
1521  2017년 02월 12일  2.425  2.409  2.429  2.409   0.66%
1522  2017년 02월 10일  2.409  2.400  2.434  2.397   0.52%

[1523 rows x 6 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1523 entries, 0 to 1522
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1523 non-null   object
 1   종가      1523 non-null   float64
 2   오픈      1523 non-null   float64
 3   고가      1523 non-null   float64
 4   저가      1523 non-null   float64
 5   변동 %    1523 non-null   object
dtypes: float64(4), object(2)
memory usage: 71.5+ KB

In [19]:
df['날짜'] = df['날짜'].str.replace('년','-')
df['날짜'] = df['날짜'].str.replace('월','-')
df['날짜'] = df['날짜'].str.replace('일','')
df['날짜'] = df['날짜'].str.replace(' ','')
df['날짜']

0       2022-02-10
1       2022-02-09
2       2022-02-08
3       2022-02-07
4       2022-02-06
           ...
1518    2017-02-15
1519    2017-02-14
1520    2017-02-13
1521    2017-02-12
1522    2017-02-10
Name: 날짜, Length: 1523, dtype: object

In [20]:
df['날짜']= pd.to_datetime(df['날짜'])

In [22]:
df_10= df.set_index('날짜').loc['2017-2-10':'2022-02-10'].resample('W-MON',label = 'left', closed='right')['종가'].agg(['max','min','first','last'])
df_10

              max    min  first   last
날짜
2017-02-06  2.436  2.425  2.425  2.436
2017-02-13  2.497  2.420  2.472  2.436
2017-02-20  2.431  2.315  2.431  2.367
2017-02-27  2.494  2.397  2.397  2.494
2017-03-06  2.626  2.518  2.518  2.626
...           ...    ...    ...    ...
2022-01-10  1.809  1.701  1.746  1.809
2022-01-17  1.875  1.770  1.875  1.776
2022-01-24  1.873  1.776  1.776  1.784
2022-01-31  1.919  1.771  1.795  1.919
2022-02-07  2.043  1.945  1.965  2.043

[262 rows x 4 columns]

In [58]:
## 원유재고

In [59]:
df1 = pd.read_csv('./data/미국원유재고1.csv',delimiter='\t')
df1.head(3)

             발표일     시간       발표       예측       이전  Unnamed: 5
0  2022년 02월 17일  00:30   1.121M  -1.572M  -4.756M         NaN
1  2022년 02월 10일  00:30  -4.756M   0.369M  -1.046M         NaN
2  2022년 02월 03일  00:30  -1.046M   1.525M   2.377M         NaN

In [60]:
df1['발표일'] = df1['발표일'].str.replace('년','-')
df1['발표일'] = df1['발표일'].str.replace('월','-')
df1['발표일'] = df1['발표일'].str.replace('일','')
df1['발표일'] = df1['발표일'].str.replace(' ','')
df1['발표일'] = pd.to_datetime(df1['발표일'])
df1['발표일']

0     2022-02-17
1     2022-02-10
2     2022-02-03
3     2022-01-27
4     2022-01-21
         ...
259   2017-03-02
260   2017-02-24
261   2017-02-16
262   2017-02-09
263   2017-02-02
Name: 발표일, Length: 264, dtype: datetime64[ns]

In [61]:
df1 = df1.rename(columns= {'발표일':'날짜','발표':'미국원유재고량'})
df1 = df1.drop(columns = ['시간','예측','이전','Unnamed: 5'])
df1.head(3)

          날짜  미국원유재고량
0 2022-02-17   1.121M
1 2022-02-10  -4.756M
2 2022-02-03  -1.046M

In [62]:
df1

            날짜  미국원유재고량
0   2022-02-17   1.121M
1   2022-02-10  -4.756M
2   2022-02-03  -1.046M
3   2022-01-27   2.377M
4   2022-01-21   0.515M
..         ...      ...
259 2017-03-02   1.501M
260 2017-02-24   0.564M
261 2017-02-16   9.527M
262 2017-02-09  13.830M
263 2017-02-02   6.466M

[264 rows x 2 columns]

In [67]:
df_10= df1.set_index('날짜').loc['2017-2-10':'2022-02-10'].resample('W-MON',label = 'left', closed='right')['미국원유재고량'].agg(['max','min','first','last'])
df_10

                max      min    first     last
날짜
2017-02-13   9.527M   9.527M   9.527M   9.527M
2017-02-20   0.564M   0.564M   0.564M   0.564M
2017-02-27   1.501M   1.501M   1.501M   1.501M
2017-03-06   8.209M   8.209M   8.209M   8.209M
2017-03-13  -0.237M  -0.237M  -0.237M  -0.237M
...             ...      ...      ...      ...
2022-01-10  -4.553M  -4.553M  -4.553M  -4.553M
2022-01-17   0.515M   0.515M   0.515M   0.515M
2022-01-24   2.377M   2.377M   2.377M   2.377M
2022-01-31  -1.046M  -1.046M  -1.046M  -1.046M
2022-02-07  -4.756M  -4.756M  -4.756M  -4.756M

[261 rows x 4 columns]